# Shinengine

./: README.md  Shinengine.sln
Shinehelper/: MicroFile.h  Shinehelper.vcxproj  dllmain.cpp
Shinehelper/x64/Debug/: vc142.idb
Shinehelper/x64/Debug/Shinehelper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Shinehelper.lastbuildstate  Shinehelper.write.1u.tlog  link.13948.delete.1.tlog  link.7772.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Shinengine/: App.xaml  App.xaml.cs  Book1.xml  D2DImage.cs  FFmpegBinariesHelper.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Shinengine.csproj  Video.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoStreamDecoder.cs  saves.xml  sysdata.xml
Shinengine/Data/: DataStream.cs  PackStream.cs  SharedSetting.cs
Shinengine/Media/: AudioPlayer.cs  D2DImage.cs  FFmpegBinariesHelper.cs  Video.cs  VideoFramesManager.cs  VideoStreamDecoder.cs
Shinengine/Properties/: launchSettings.json
Shinengine/Properties/PublishProfiles/: FolderProfile.pubxml
Shinengine/Scripts/: Chapter1.cs
Shinengine/Surface/: GamingBook.xaml  GamingBook.xaml.cs  GamingTheatre.xaml  GamingTheatre.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveLoad.xaml  SaveLoad.xaml.cs  Setting.xaml  Setting.xaml.cs  Theatre.cs  Title.xaml  Title.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Shinengine/Surface/Extra/: ExtraHome.xaml  ExtraHome.xaml.cs  ExtraMemory.xaml  ExtraMemory.xaml.cs
Shinengine/Theatre/: AirPlant.cs  Characters.cs  EasyAmal.cs  Stage.cs  Theatre.cs  Usage.cs
